'''
# 이진트리 순회(DFS)

(그림설명)
1부터 7까지의 노드가 최소 힙으로 저장되어있음

이진트리 전위순회와 후위순회를 연습
# 1. 전위순회 출력(부모 -> 왼쪽자식 -> 오른쪽자식). 호출된 함수의 본연의 로직을 먼저 처리
# 2. 중위순회 출력(왼쪽자식 -> 부모 -> 오른쪽자식)
# 3. 후위순회 출력(왼쪽자식 -> 오른쪽자식 -> 부모)

'''

# 전위순회
def dfs1(x):
    if x > 7:
        return
    else:
        print(x, end=' ') # 이 부분이 함수 본연의 로직. 여기서는 자기 일을 먼저 처리하고 다음 노드 탐색 >> 전위순회
        dfs1(x * 2) # 왼쪽 노드 탐색
        dfs1(x * 2 + 1) # 오른쪽 노드 탐색
# 전위순회가 대표적인 순회 방식이다.
#dfs1(1)


# 중위순회
def dfs2(x):
    if x > 7:
        return
    else:
        dfs2(x * 2)
        print(x, end=' ')
        dfs2(x * 2 + 1)

#dfs2(1)


# 후위순회
def dfs3(x):
    if x > 7:
        return
    else:
        dfs3(x * 2)
        dfs3(x * 2 + 1)
        print(x, end=' ')

dfs3(1)

# 병합정렬은 대표적인 후위순회 방식
