# 창고 정리

# 창고의 가로 길이와 각 열의 상자 높이가 주어집니다. 
# m회의 높이 조정을 한 후 가장 높은 곳 과 가장 낮은 곳의 차이를 출력하는 프로그램을 작성하세요.
# (창고 높이 조정은 가장 높은 곳의 상자를 가장 낮은 곳으로 이동하는 것을 말한다.)

l=int(input()) # 창고 가로 길이
h=list(map(int, input().split())) # 상자 높이
m=int(input()) # 높이 조정 횟수

h.sort()
for _ in range(m):
    h[0]+=1
    h[l-1]-=1
    h.sort()

print(h[l-1]-h[0])