# 최소힙

# 최소힙은 완전이진트리로 구현된 자료구조입니다. 
# 그 구성은 부모 노드값이 왼쪽자식과 오른쪽 자식노드의 값보다 작게 트리를 구성하는 것입니다. 
# 그렇게 하면 트리의 루트(root)노드는 입력된 값들 중 가장 작은 값이 저장되어 있습니다.

# 최소힙 자료를 이용하여 다음과 같은 연산을 하는 프로그램을 작성하세요. 
# 1) 자연수가 입력되면 최소힙에 입력한다.
# 2) 숫자 0 이 입력되면 최소힙에서 최솟값을 꺼내어 출력한다.(출력할 자료가 없으면 -1를 출력한다.) 
# 3) -1이 입력되면 프로그램 종료한다.

import heapq as hq

a=[]
while True:
    n=int(input())
    if n==-1:
        break
    if n==0:
        if len(a)==0:
            print(-1)
        else:
            print(hq.heappop(a))
    else:
        hq.heappush(a, n)